{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },

  "files": {
    "includes": [
      "src/app/**",
      "src/features/**",
      "src/firebase/**",
      "src/lib/**",
      "!src/components/ui"
    ],
    "ignoreUnknown": false
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },

  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "safe",
          "options": {
            "attributes": ["className"]
          }
        }
      }
    }
  },

  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },

  "json": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf"
    }
  }
}
